# https://pynsist.readthedocs.io/en/latest/cfgfile.html

[Application]
name = git-cola
version = 3.10.1
entry_point = cola.main:shortcut_launch
icon = share/git-cola/icons/git-cola.ico
extra_preamble = contrib/win32/pynsist-preamble.py

# We might want to pursue shell integration, which would at minimum require a
# custom template.  https://pynsist.readthedocs.io/en/latest/design.html
# [Build]
# nsi_template = contrib/win32/pynsist-template.nsi

[Python]
version = 3.7.9
bitness = 64
format = bundled

[Shortcut git-dag]
entry_point = cola.dag:shortcut_launch
icon = share/git-cola/icons/git-cola.ico
extra_preamble = contrib/win32/pynsist-preamble.py

[Command git-cola]
entry_point = cola.main:winmain
extra_preamble = contrib/win32/pynsist-preamble.py

[Command git-cola-sequence-editor]
entry_point = cola.sequenceeditor:winmain
extra_preamble = contrib/win32/pynsist-preamble.py

[Command git-dag]
entry_point = cola.dag:winmain
extra_preamble = contrib/win32/pynsist-preamble.py

[Include]
packages = cola
    qtpy
pypi_wheels = PyQt5==5.14.2
    PyQt5-sip==12.7.2
    pywin32==227
    send2trash==1.7.1
files = share/
exclude = pkgs/PyQt5/QtBluetooth.pyd
    pkgs/PyQt5/QtDesigner.pyd
    pkgs/PyQt5/QtQuick.pyd
    pkgs/PyQt5/QtQuickWidgets.pyd
    pkgs/PyQt5/QtQml.pyd
    pkgs/PyQt5/Qt/bin/Qt5Bluetooth.dll
    pkgs/PyQt5/Qt/bin/Qt5Designer.dll
    pkgs/PyQt5/Qt/bin/Qt5Quick.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickControls2.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickParticles.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickShapes.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickTemplates.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickTest.dll
    pkgs/PyQt5/Qt/bin/Qt5QuickWidgets.dll
    pkgs/PyQt5/Qt/bin/Qt5Qml.dll
