[tox]
minversion = 1.8
envlist = py{27,34,35,36,37}

[testenv]
sitepackages = true
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
whitelist_externals =
    make
commands =
    make test

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 80
exclude = .tox,env*,build,dist
filename = *.py
