[tox]
minversion = 1.8
envlist = py{27,34,35,36,37}

[testenv]
sitepackages = true
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
whitelist_externals =
    make
commands =
    make test {posargs}
    make flake8 {posargs}

[testenv:pylint2]
basepython = python2.7
sitepackages = true
deps = {[testenv]deps}
whitelist_externals =
    make
commands =
    make pylint {posargs}
    make pylint3k {posargs}

[testenv:pylint36]
basepython = python3.6
sitepackages = true
deps = {[testenv]deps}
whitelist_externals =
    make
commands =
    make pylint {posargs}
    make pylint3k {posargs}

[testenv:pylint37]
basepython = python3.7
sitepackages = true
deps = {[testenv]deps}
whitelist_externals =
    make
commands =
    make pylint {posargs}
    make pylint3k {posargs}
